# document-extraction-service

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: deploy-dev.yml
src/: DocumentExtractionService.sln
src/DocumentExtractionService.Application/: DocumentExtractionService.Application.csproj
src/DocumentExtractionService.Application/Extensions/: ServiceCollectionExtensions.cs
src/DocumentExtractionService.Application/Handlers/: DocumentExtractionHandler.cs
src/DocumentExtractionService.Application/Interfaces/: IDocumentExtractionHandler.cs
src/DocumentExtractionService.Domain/Entities/: DocumentExtractedMessage.cs  DocumentExtractionRequest.cs
src/DocumentExtractionService.Domain/Enums/: DocumentType.cs
src/DocumentExtractionService.Domain/Interfaces/: IDocumentIntelligenceService.cs  IMessagePublisher.cs
src/DocumentExtractionService.Domain/ValueObjects/: ModelConfiguration.cs
src/DocumentExtractionService.Functions/: DocumentExtractionService.Functions.csproj  Program.cs  host.json  local.settings.json.template
src/DocumentExtractionService.Functions/Functions/: DocumentExtractionFunction.cs
src/DocumentExtractionService.Infrastructure/: DocumentExtractionService.Infrastructure.csproj
src/DocumentExtractionService.Infrastructure/Configuration/: DocumentIntelligenceOptions.cs  ServiceBusOptions.cs
src/DocumentExtractionService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/DocumentExtractionService.Infrastructure/Services/: DocumentIntelligenceService.cs  ServiceBusMessagePublisher.cs
